# Etherscan.Net

./: .gitignore  EthScanNet.sln  README.md
EthScanNet.Lib/: EScanClient.cs  EScanException.cs  EScanNetwork.cs  EthNetwork.cs  EthScanClient.cs  EthScanNet.Lib.csproj  LICENSE.txt
EthScanNet.Lib/EScanApi/: Accounts.cs  BaseApi.cs  Contracts.cs  EthGasTracker.cs  Proxy.cs  Stats.cs  Tokens.cs
EthScanNet.Lib/Enums/: BscApiActions.cs  EScanActions.cs  EScanModules.cs  EthActions.cs  EthModules.cs  EthNetwork.cs
EthScanNet.Lib/EthApi/: Accounts.cs  Stats.cs  Tokens.cs
EthScanNet.Lib/Extensions/: QueryStringExtensions.cs
EthScanNet.Lib/Models/ApiRequests/: EScanRequest.cs  EthApiRequest.cs
EthScanNet.Lib/Models/ApiRequests/Accounts/: EScanAccountRequest.cs  EScanGetAccountBalance.cs  EScanGetERC20TokenTransferEvents.cs  EScanGetInternalTransactions.cs  EScanGetInternalTransactionsByAddress.cs  EScanGetInternalTransactionsByHash.cs  EScanGetMinedBlocks.cs  EScanGetNormalTransactions.cs  EScanGetTokenBalanceForAccount.cs  EScanGetTokenTransferEvents.cs  EthAccountRequest.cs  EthGetBnbAccountBalance.cs  EthGetInternalTransactions.cs  EthGetMinedBlocks.cs  EthGetNormalTransactions.cs  EthGetTokenTransferEvents.cs
EthScanNet.Lib/Models/ApiRequests/Contracts/: EScanContractCodeVerificationModel.cs  EScanGetContractABIRequest.cs  EScanGetContractSourceCodeRequest.cs  EScanGetVerificationStatusRequest.cs
EthScanNet.Lib/Models/ApiRequests/EthGasTracker/: EScanGasRequest.cs  EScanGetEstimatedConfirmationTime.cs  EScanGetGasOracle.cs
EthScanNet.Lib/Models/ApiRequests/Proxy/: EScanEthBlockNumber.cs  EScanProxyRequest.cs
EthScanNet.Lib/Models/ApiRequests/Stats/: EScanGetTotalBscCoinSupply.cs  EScanGetTotalEthCoinSupply.cs  EScanGetTotalPolygonCoinSupply.cs  EthGetTotalBnbSupply.cs
EthScanNet.Lib/Models/ApiRequests/Tokens/: EScanGetCirculatingTokenSupply.cs  EScanGetMaxTokenSupply.cs  EScanTokenRequest.cs  EthGetCirculatingTokenSupply.cs  EthGetMaxTokenSupply.cs  EthTokenRequest.cs
EthScanNet.Lib/Models/ApiRequests/Transactions/: EthCheckTransactionReceiptStatus.cs
EthScanNet.Lib/Models/ApiResponses/: BscApiResponse.cs  EScanJsonRpcResponse.cs  EScanResponse.cs
EthScanNet.Lib/Models/ApiResponses/Accounts/: BscBalance.cs  BscMinedBlocks.cs  BscTokenTransferEvents.cs  BscTransactions.cs  EScanBalance.cs  EScanDateTime.cs  EScanERC20TokenTransferEvents.cs  EScanGasOracle.cs  (+3 more)
EthScanNet.Lib/Models/EScan/: EScanAddress.cs  EScanDateTime.cs  EScanGenericJsonResponse.cs  EScanGenericResponse.cs  EScanMessageTypes.cs
EthScanNet.Lib/Models/EthModels/: EthAddress.cs  EthDateTime.cs
EthScanNet.Lib/Models/Interfaces/: IPaginationResponse.cs
EthScanNet.Test/: BscScanDemo.cs  Dockerfile  EthScanNet.Test.csproj  EtherscanDemo.cs  Program.cs  TestExts.cs
(+18 files in other folders)
