<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Etherscan.Net</PackageId>
        <Version>1.2.2</Version>
        <Authors>Hossyposs</Authors>
        <PackageDescription>Library wrapper for the various Etherscan/BscScan APIS</PackageDescription>
        <RepositoryUrl>https://github.com/hossyposs/Etherscan.Net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.2.3</PackageVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
